<html>
 <br>
  <br> 
  <center>
  <div class = "left">
  <div id = "marginl"><img src="https://www.pngtank.com/storage/thumbnails/64970e265cc0e.png"> </div>
    <div id = "title">  ?Valentines Bro? </div>
    
  <div id = "marginr"><img src="https://acdn.mitiendanube.com/stores/001/701/440/products/whatsapp_image_2022-06-23_at_08-17-01-removebg-preview1-6e99f4d6f88f5828cd16605954823871-640-0.png"> </div>
    </div>
  </center>
  <br>
  <br>
  <br>
  <br>
    <center>
<img id= "asdf" src="https://bevmo.com/cdn/shop/products/0458715f-bccd-4124-b63a-9ed7041a2f2b_40d4d8d8-731d-4c81-a867-d8e4646fe20d.png?v=1698945139">    
<img id = middle src="https://i.ebayimg.com/images/g/10AAAOSwoNVg9TYg/s-l1200.webp">
<img id= "asdf" src="https://bevmo.com/cdn/shop/products/0458715f-bccd-4124-b63a-9ed7041a2f2b_40d4d8d8-731d-4c81-a867-d8e4646fe20d.png?v=1698945139">
  </center>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

    <center>
    <body>
     
     <nav> 
      <li class="navli"><a href="https://images.slideplayer.com/8/2369564/slides/slide_2.jpg"> DONT CLICK THIS YET PLS </a></li>
      <li class="navli"><a href="noun.html"> LOL CLICK THIS </a></li>
      <li class="navli"><a href="https://www.gardenersworld.com/how-to/grow-plants/how-to-grow-bamboo/"> HI DUDE </a></li>
     </nav>
     
    <br> 
    <div style="list-style-type:none;">
      <div id = big> Reasons Why To Be My Valentines</div>
      <div id =single>I am your freakn bf. </div>
      <div id = double> I actually got you a gift. </div>
      <div id = double> I am so sugoi</div>
      <div id = double> I made this website. </div>
    </div>
    <div style="list-style-type:none;">
      <div id = big> Gameplan for Valentines Day</div>
      <div id =single>We go out and get dinner. </div>
      <div id = double> We go to go eat good fewd. </div>
      <div id = double> We will then party it up.</div>
      <div id = double> TBH I think you or I will be tired at this point then its sleep time. GG </div>
    </div>
      <div style="list-style-type:none;">
      <div id = big> Wassup Bro </div>
        <div id = funpara> Well, today is the day. Its Valentines Day, woohoo yay. "ε>" That heart took too long to make on HTML because this software is ass. Anyways, I hope you have enjoyed being my bf and now we have to celebrate this relationship on this tragic day. UGGGGHHHH. JK I hope that you enjoy being stuck with me lol. You know as I'm typing this I really don't know wut to say. I think I know you too well and its more fun conversing and being with you in person than writing this long long paragraph. I hope you enjoy this website that I just threw a bunch of random things I think you like and also enjoy dinner and enjoy the gift I got you (It will come later). I'm also gunna have to apologize like a lot a lot a lot. Because this gift might bite into your birthday because now I am a little poor, but just don't let that think I'm cheap or giving less. I am still with you all the way. Lets hope for the best dinner. Woohoo! See you later bro. </div>
   </div>
       <br>
    <br>
      <center>
      <iframe width="700" height="800" src="https://www.youtube.com/embed/Q0G-SThjW0c" title="happy happy happy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8001283.271550074!2d118.99923804076855!3d11.703151729838716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x324053215f87de63%3A0x784790ef7a29da57!2sPhilippines!5e0!3m2!1sen!2sus!4v1707898753710!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

       </center>
</html>

<style>
#title{
  text-align: center;
  color: #111D13;
  font-style: oblique;
  letter-spacing: 2px;
  word-spacing: 10px;
  text-shadow: 2px 2px 5px;
  font-size: 150px;
  
}

body{
  background-color: #C3ACCE;
}
img{
  width:220px;
}
#middle{
  width:420px
}
.middle:hover{
  width:420px
    
}

img:hover{
  width:220px;
    border: black dotted 1px;
  background-color: #C2CFB2;
}
  

nav {
  list-style-type: none;
  position: fixed;
  background-color: #A80874;
  width: 100%;
  left: 0;
  top: 0;
}


.navli {
  display: inline;
  float: right;
  padding: 10px;
  color: #4B4A67;
}

#big{
  word-spacing: 2px;
  width: 50%;
  text-shadow: 2px 2px 5px;
  font-size: 20px;
  border: #4B4A67 solid 1px;
  background-color: #A4DCBF;
}
#single{
  width: 45%;
  color: #4B4A67;
  text-align: left;
}
#single:hover{
  background-color: #C2CFB2;
}
#double{
  width: 45%;
  color: #4B4A67;
  text-align: left;
}
#double:hover{
    background-color: #C2CFB2;
}
.big:hover{
  background-color: #A4DCBF;
}
.navli:hover{
  background-color: #FFB5C2;
}

a {
  text-decoration: none;
  color: #111D13;
  font-size: 120%;
}

.left{
  display: flex;
}
#marginl{
float: left;
  scale: 100%
  
}
#marginr{
float: right;
 scale: 110%;
}
#title{
float: center;
  width: 400%;
}

#funpara{
  width: 45%;
  color: #4B4A67;
  text-align: left;
}

#asdf{
  scale: 220%
}
      
</style>
